version: '2.1'
services:
  mysql:
    image: mysql
    environment: 
       MYSQL_DATABASES: wimo
       MYSQL_USER: root
       MYSQL_ROOT_PASSWORD: root
    expose:
      - '3306'      
  wimo-task:
    image: wimo-task
    build: .
    depends_on: 
      - mysql
    links: 
      - mysql:mysql
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000


